# LivraisonSpring

./: README.md  et --hard 4dd3753  pom.xml
.github/workflows/: sonarqube.yml
src/main/java/com/casamancaise/: LivraisonApplication.java
src/main/java/com/casamancaise/DAO/: ArticleRepository.java  CanalDistribRepository.java  ClientRepository.java  CommandeRepository.java  DetailCommandeRepository.java  DetailsStockRepository.java  EmployeeRepository.java  EntrepotRepository.java  FonctionRepository.java  StockUsineRepository.java  TransferDetailsRepository.java  TransfertRepository.java  VehiculeRepository.java
src/main/java/com/casamancaise/DTO/: ArticleDto.java  CanalDistribDto.java  ClientDto.java  CommandeDto.java  DetailCommandeDto.java  DetailsStockDto.java  EmployeeDto.java  EntrepotDto.java  FonctionDto.java  StockUsineDto.java  TransferDetailsDto.java  TransfertDto.java  VehiculeDto.java
src/main/java/com/casamancaise/Entities/: Annulation.java  AnnulationDetail.java  Article.java  AuditTrail.java  CanalDistrib.java  Client.java  Commande.java  DetailCommande.java  DetailRetour.java  DetailVente.java  DetailsStock.java  Dotation.java  Employee.java  Entrepot.java  Etat.java  EtatTransfert.java  Fonction.java  Inventaire.java  Inventory.java  Localite.java  Mouvement.java  MouvementSortie.java  MouvementSortieDetail.java  ReceptionDetail.java  ReceptionStock.java  Retour.java  StockLevel.java  StockUsine.java  TransferDetails.java  Transfert.java  TypeMouvement.java  Vehicule.java  Vente.java
src/main/java/com/casamancaise/Exeption/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/com/casamancaise/Repository/: GenericRepository.java
src/main/java/com/casamancaise/Services/: AnnulationService.java  AnnulationServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CanalDistribService.java  CanalDistribServiceImpl.java  ClientServiceImpl.java  DotationService.java  DotationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EntrepotService.java  EntrepotServiceImpl.java  FonctionService.java  FonctionServiceImpl.java  InventaireService.java  InventaireServiceImpl.java  MouvementService.java  MouvementServiceImpl.java  MvtSortieService.java  MvtSortieServiceImpl.java  ReceptionService.java  ReceptionServiceImpl.java  ReceptionStockService.java  ReceptionStockServiceImpl.java  RetourService.java  RetourServiceImpl.java  StockLevelServiceImpl.java  StocklevelService.java  TransfertService.java  TransfertServiceImpl.java  VehiculeService.java  VehiculeServiceImpl.java
src/main/java/com/casamancaise/config/: ApplicationConfig.java  CorsGlobalConfiguration.java
src/main/java/com/casamancaise/controller/: AnnulationController.java  ArticleController.java  CanalDistribController.java  ClientController.java  DotationController.java  EmployeeController.java  EntrepotController.java  FonctionController.java  InventaireController.java  MouvementController.java  MvtSortieController.java  ReceptionController.java  RetourController.java  TransfertController.java  VehiculeController.java  VenteController.java
src/main/java/com/casamancaise/dao/: AnnulationRepository.java  ArticleRepository.java  CanalDistribRepository.java  ClientRepository.java  CommandeRepository.java  DetailCommandeRepository.java  DetailRetourRepository.java  DetailVenteRepository.java  DetailsDotationRepository.java  DetailsStockRepository.java  DotationRepository.java  EmployeeRepository.java  EntrepotRepository.java  FonctionRepository.java  InventaireRepository.java  MouvementRepository.java  MouvementSortieDetailRepository.java  MouvementSortieRepository.java  ReceptionDetailRepository.java  ReceptionStockRepository.java  RetourRepository.java  StockLevelRepository.java  StockUsineRepository.java  TransferDetailsRepository.java  TransfertRepository.java  VehiculeRepository.java  VenteRepository.java
src/main/java/com/casamancaise/dto/: AnnulationDto.java  ArticleDto.java  CanalDistribDto.java  ClientDto.java  CommandeDto.java  DetailCommandeDto.java  DetailRetourDto.java  DetailVenteDto.java  DetailsDotationDto.java  DetailsStockDto.java  DotationDto.java  EmployeeDto.java  EntrepotDto.java  FonctionDto.java  InventaireDto.java  MouvementDto.java  MouvementSortieDetailDto.java  MouvementSortieDto.java  ReceptionDetailDto.java  ReceptionStockDto.java  RetourDto.java  StockUsineDto.java  TransferDetailsDto.java  TransfertDto.java  UpdateTransfertDestinataireDto.java  VehiculeDto.java  VenteDto.java
src/main/java/com/casamancaise/entities/: Article.java  Commande.java  DetailRetour.java  DetailVente.java  DetailsDotation.java  Dotation.java  Employee.java  Entrepot.java  EtatTransfert.java  Fonction.java  Localite.java  MouvementSortie.java  MouvementSortieDetail.java  ReceptionDetail.java  ReceptionStock.java  Retour.java  Transfert.java  TypeDestinataire.java  Vehicule.java  Vente.java
src/main/java/com/casamancaise/enums/: Etat.java  EtatTransfert.java  StatutVente.java  TypeDestinataire.java  TypeMouvement.java  TypeRetour.java
src/main/java/com/casamancaise/exeption/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java  apiexception.java
src/main/java/com/casamancaise/exeptions/: APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java  apiexception.java
src/main/java/com/casamancaise/mapping/: AnnulationMapper.java  ArticleMapper.java  CanalDistribMapper.java  ClientMapper.java  CommandeMapper.java  DetailCommandeMapper.java  DetailRetourMapper.java  DetailVenteMapper.java  DetailsDotationMapper.java  DetailsStockMapper.java  DotationMapper.java  EmployeeMapper.java  EntityMapper.java  EntrepotMapper.java  FonctionMapper.java  InventaireMapper.java  MouvementMapper.java  MouvementSortieDetailMapper.java  MouvementSortieMapper.java  RetourMapper.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/articles/: add.html  edit.html  list.html
src/test/java/com/casamancaise/: LivraisonApplicationTests.java
(+33 files in other folders)
