spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Livraisondb;trustServerCertificate=true;
spring.datasource.username=leviking
spring.datasource.password=Eldorado11
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.file.name=app.log
logging.file.max-size=50MB
logging.file.max-history=10
# Logging configuration for the application
logging.level.com.casamancaise=DEBUG
springdoc.api-docs.path=/api-docs
